<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>planCard</title>
</head>
<body>
    <section class="section">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- card1 -->
                <div class="swiper card-slider">
                    <div class="front">
                        <h1 class="heading heading-free">Free</h1>
                        <h3 class="price">0$</h3>
                        <ul class="list free">
                            <!-- 1 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 2 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 3 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 4 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                        </ul>
                        <button class="card-btn btn-free">
                            choose plan
                        </button>
                    </div>
                    <div class="card-back btn-free">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- card2 -->
                <div class="swiper card-slider">
                    <div class="front">
                        <h1 class="heading heading-free">Free</h1>
                        <h3 class="price">0$</h3>
                        <ul class="list free">
                            <!-- 1 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 2 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 3 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 4 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                        </ul>
                        <button class="card-btn btn-free">
                            choose plan
                        </button>
                    </div>
                    <div class="card-back btn-free">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- card3 -->
                <div class="swiper card-slider">
                    <div class="front">
                        <h1 class="heading heading-free">Free</h1>
                        <h3 class="price">0$</h3>
                        <ul class="list free">
                            <!-- 1 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 2 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 3 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 4 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                        </ul>
                        <button class="card-btn btn-free">
                            choose plan
                        </button>
                    </div>
                    <div class="card-back btn-free">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- card4 -->
                <div class="swiper card-slider">
                    <div class="front">
                        <h1 class="heading heading-free">Free</h1>
                        <h3 class="price">0$</h3>
                        <ul class="list free">
                            <!-- 1 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 2 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 3 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                            <!-- 4 -->
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Pricing Card Item</span>
                            </li>
                        </ul>
                        <button class="card-btn btn-free">
                            choose plan
                        </button>
                    </div>
                    <div class="card-back btn-free">
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>